# chatbot

./: .gitignore  README.md  pom.xml
src/main/java/pdf/chat/RAG/: RagApplication.java
src/main/java/pdf/chat/RAG/config/: CorsConfig.java
src/main/java/pdf/chat/RAG/controller/: RAGController.java  RagController.java
src/main/java/pdf/chat/RAG/model/: QueryRequest.java
src/main/java/pdf/chat/RAG/service/: ChatBotService.java  ChatbotService.java  DataLoaderService.java  DataRetrievalService.java
src/main/java/pdf/chat/Vodafone/RAG/: VodafoneRagApplication.java
src/main/java/pdf/chat/Vodafone/RAG/controller/: VodafoneRAGController.java
src/main/java/pdf/chat/Vodafone/RAG/service/: ChatBotService.java  DataLoaderService.java  DataRetrievalService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/frontend/: package-lock.json  package.json
src/main/resources/frontend/public/: index.html  manifest.json
src/main/resources/frontend/src/: App.css  App.js  index.css
src/main/resources/frontend/src/components/: ChatWindow.css  ChatWindow.jsx  Message.css  Message.jsx  MoreOptions.css  MoreOptions.jsx  ScrollToBottom.css  ScrollToBottom.jsx  UploadButton.css  UploadButton.jsx
src/main/resources/templates/: index.html  response.html
src/main/webapp/: App.css  App.js
src/main/webapp/components/Chat/: ChatWindow.css  ChatWindow.jsx
src/main/webapp/components/ChatWindow/: ChatWindow.jsx
src/main/webapp/components/InputBox/: InputBox.css  InputBox.jsx
src/main/webapp/components/MessageBubble/: MessageBubble.css  MessageBubble.jsx
src/main/webapp/components/NavBar/: NavBar.css
src/main/webapp/components/Navigation/: NavBar.jsx
src/main/webapp/hooks/: useChatAPI.js
src/main/webapp/pages/: ChatPage.jsx
src/main/webapp/public/: webpack.config.js
src/test/java/pdf/chat/Vodafone/RAG/: VodafoneRagApplicationTests.java
