spring.application.name=chatbot
#spring.ai.ollama.embedding.model= mistral

spring.ai.openai.api-key=${OPENAI_KEY}
#spring.ai.openai.chat.options.model=gpt4


spring.data.mongodb.uri=${CONNECTION_STRING}
#todo harcode
spring.data.mongodb.database= ${DATABASE_NAME}
spring.ai.vectorstore.mongodb.collection-name= ${COLLECTION_NAME}
spring.ai.vectorstore.mongodb.path-name= ${PATH_NAME}
spring.ai.vectorstore.mongodb.indexName= ${INDEX_NAME}

spring.ai.vectorstore.mongodb.initialize-schema=false