spring.data.mongodb.uri=mongodb+srv://iasonaspassam:2z0Fdu5hkeLix5XG@jasonscluster.ewy5u.mongodb.net/?retryWrites=true&w=majority&appName=JasonsCluster
spring.data.mongodb.database=myVectorDB
spring.ai.vectorstore.mongodb.indexName=default
spring.ai.vectorstore.mongodb.collection-name=faq
spring.ai.vectorstore.mongodb.initialize-schema=false
spring.ai.vectorstore.mongodb.path-name=embedding
logging.level.org.springframework=INFO
logging.level.pdf.chat.Vodafone.RAG=DEBUG
